apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

gradle.taskGraph.whenReady { taskGraph ->
    def tasks = taskGraph.getAllTasks()
    tasks.each {
        it.outputs.upToDateWhen { false }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

artifacts {
    archives jar
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencyManagement {
    imports {
        mavenBom "com.xxf:xxf-dependencies:${xxf_version}"
    }
    resolutionStrategy { cacheChangingModulesFor 0, 'seconds' }
}

dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
    testImplementation("org.projectlombok:lombok")
}

//
/*configurations {
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}*/

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}
